<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="12.1">
  <help_text/>
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>108</x>
      <y>333</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Horse
--
- id : int
- name : varchar
- gender : char
- age : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>333</y>
      <w>180</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Team
--
- id : int

- raceId : int
- horseId : int
- jockeyId : int
- trainerId : int

- start : int
- prediction : int
- arrival : int

- odds1 : double
- odds2 : double
- odds3 : double

- firstMoney : double
- secondMoney : double
- fourthMoney : double
- showMoney : double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>108</x>
      <y>441</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Jockey
--
- id : int
- name : varchar </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>108</x>
      <y>522</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Trainer
--
- id : int
- name : varchar </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>315</y>
      <w>161</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>
lt=&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>27;27;144;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>423</y>
      <w>161</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>
lt=&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>27;27;144;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>504</y>
      <w>161</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>
lt=&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>27;27;144;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>630</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>
lt=&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>27;27;99;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>54</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Race
--
- id : int
- date : date
- teamCount : int
- length : int
- type : varchar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>261</y>
      <w>89</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>27;72;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>783</x>
      <y>45</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Reunion
--
- id : int
- date : date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>108</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>RaceInReunion
--
- id : int
- race : int
- reunion : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>36</y>
      <w>134</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>27;27;117;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>666</x>
      <y>27</y>
      <w>134</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&gt;
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>117;27;27;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>639</y>
      <w>44</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>
lt=&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>27;108;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>981</x>
      <y>108</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ReunionInDay
--
- id : int
- reunion : int
- day : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1188</x>
      <y>45</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Day
--
- date : date
- reunionCount : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>855</x>
      <y>27</y>
      <w>143</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&gt;
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>27;27;126;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1071</x>
      <y>27</y>
      <w>134</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&gt;
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>117;27;27;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>414</x>
      <y>207</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>TeamInRace
--
- id : int
- team : int
- race : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>135</y>
      <w>80</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>27;27;63;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>234</x>
      <y>747</y>
      <w>171</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Start
--
- id : int
- oddsWin : double
- oddsPlaced : double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>54</x>
      <y>648</y>
      <w>171</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Arrival
--
- id : int
- place : varchar
- win : bool
- winMoney : double
- placed : bool
- placedMoney : double
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
